---
description: 
globs: 
alwaysApply: false
---




一括作成 を押したときに生成される、KONPO_TANNI_IDは、頭文字、KT-図面ID+部品番号を組み合わせた、ものにして、KONPO_LIST_IDは生成しないでそのままにしてください。部数と、全数は今までどおりにしてください。

単位重量	梱包単位重量の小数点位置が、楯列であうように変更して。また、リストの表示から、図面IDと、部品IDの表示をなくして。ただし、フロントサイドの変更で、API側は、そのまま読み込むことにして。

部品番号の部分の仕様を変えました。変更してください。

左側にチェックボックスを付ける。
次に、チェックボックスを選択した状態で、リスト作成を押したとき、梱包リストID（KONPO_LIST_ID)を登録する。
複数個選択した状態でおしたときは、全てに同じKONPO_LIST_IDを登録する。
KONPO_LIST_IDは、梱包単位IDの"KT- "の部分を”KL-”に変えたものとする。仮に、複数個のものを選択している場合は、梱包単位IDが一番若い番号のものを参照して、名づけする。

梱包リスト選択中に、梱包リスト作成というボタンを作ってください。
それを押すと表示されているリスト情報をもとに、KONPO_LISTテーブルの梱包リストIDと梱包ユニット重量を登録します。
プロジェクト番号は、動的URLの部分からとって、その情報も保存してください。

梱包リスト選択中に、梱包リスト作成というボタンを作ってください。
それを押すと表示されているリスト情報をもとに、KONPO_LISTテーブルの梱包リストIDと梱包ユニット重量を登録します。
プロジェクト番号は、動的URLの部分からとって、その情報も保存してください。

なんのエラー？とりあえずカラム名は、PROJECT_IDだね

TOTAL_WEIGHTじゃなくて、KONPO_LIST_WEIGHTだね

梱包リストIDをもとに、KONPO_LISTテーブルのHASSOU_IN 、 HASSOU_TO,
IMAGE_IDの情報を表示する。登録されていない（空白およびnanの場合)ければ、”なし”と表示する。
もし、一番右の梱包リストIDが、KONPO_LISTテーブルのKONPO_LIST_IDに保存されていない場合は、”要更新”と書き、

もし、一番右の梱包リストIDにない、KONPO_LIST_IDがKONPO_LISTに保管されていた場合は、そのレコードを表示し、梱包IDの部分に、”要確認”と入れる。